include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

sendgrid.api {
  id = "HKIblxRgSqCQGQi44jEQhA"
  key = "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"
  password = ${?SENDGRID_PASSWORD}
  user = ${?SENDGRID_USERNAME}
}

# Play mailer
play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
  mock = false
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="pharmrus24.ru"
  authenticator.secureCookie=false

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="pharmrus24.ru"
  oauth1TokenSecretProvider.secureCookie=false

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="pharmrus24.ru"
  oauth2StateProvider.secureCookie=false

  # Facebook provider
  facebook.redirectURL="http://pharmrus24.ru/authenticate/facebook"

  # Google provider
  google.redirectURL="http://pharmrus24.ru/authenticate/google"

  # VK provider
  vk.redirectURL="http://pharmrus24.ru/authenticate/vk"

  # Twitter provider
  twitter.callbackURL="http://pharmrus24.ru/authenticate/twitter"

  # Xing provider
  xing.callbackURL="http://pharmrus24.ru/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="http://pharmrus24.ru/authenticate/yahoo"
  yahoo.realm="http://pharmrus24.ru"

  github.redirectURL="http://pharmrus24.ru/authenticate/github"
}
