include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# Play mailer
play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
}

slick.dbs {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`
  estima.profile="slick.jdbc.PostgresProfile$"
  estima.db.driver="org.postgresql.Driver"
  estima.db.url=${?JDBC_DATABASE_URL}
  estima.db.maximumPoolSize = 1
//  estima.numThreads = 10
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="rph.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="rph.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="rph.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://rph.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://rph.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL="https://rph.herokuapp.com/authenticate/vk"

  # Twitter provider
  twitter.callbackURL="https://rph.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://rph.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://rph.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://rph.herokuapp.com"

  github.redirectURL="https://rph.herokuapp.com/authenticate/github"
}


