ready.msg = Приложение готово к работе
error.email = Необходимо заполнить электронную почту
error.required = Поле должно быть заполнено
invalid.credentials = Неверные данные
access.denied = Доступ запрещен!
could.not.authenticate = Не удалось утентифицироваться! Попробуйте еще раз!

home.title = Домой
sign.up.title = Регистрация
sign.in.title = Вход
forgot.password.title = Забыли пароль
reset.password.title = Сброс пароля
change.password.title = Изменить пароль
activate.account.title = Активировать учетную запись

toggle.navigation = Навигация
welcome.signed.in =Добро пожаловать, вы вошли!

sign.up.account = Регистрация
sign.in.credentials = Войти

error = Ошибка!
info = Информация!
success = Успех!
home = Домой
first.name = Имя
last.name = Фамилия
full.name = Полное имя
email = Электронная почта
password = Пароль
send = Send
change = Изменить
reset = Сбросить
sign.up = Регистрация
sign.in = Вход
sign.out = Выход
sign.in.now = Войти сейчас
sign.up.now = Зарегистрироваться сейчас
already.a.member = Зарегистрированный пользователь?
not.a.member = Не зарегистрированы?
forgot.your.password = Забыли пароль?
forgot.password = Забыли пароль
reset.password = Сбросить пароль
change.password = Изменить пароль
activate.account = Активировать учетную запись
current.password = Текущий пароль
new.password = Новый пароль
insufficient_prifilegies = Недостаточно привилегий

remember.me = Запомнить меня на этом компьютере
or.use.social = Используйте свою учетную запись или один из следующих сервисов для входа:
forgot.password.info = Пожалуйста заполните адрес электронной почты и мы вышлем Вам письмо с инструкциями для сброса пароля
strong.password.info = Пароль должен содержать цифры, буквы и знаки препинания
current.password.invalid = Введенный пароль неверен/ Пожалуйста введите правильный пароль
activate.account.text1 = Вы не можете войти пока учетная запись не активирована. Для активации на ваш электронный адрес направлено письмо:
activate.account.text2 = Пожалуйста следуйте инструкицям для активации своей учетной записи.
activate.account.text3 = Нажмите <a href="{0}">here</a> для повторной отправки письма для активации учетной записи.

sign.up.email.sent = Вы почти закончили! Мы отправили активационное письмо на почту {0}. Пожалуйста следуйте инструкциям для активации своей учетной записи. Если письма нет, проверьте папку со спамом, или попробуйте войти снова и отправить письмо еще раз.
activation.email.sent = Мы отправили повторное активационное письмо на почту {0}. Доставка письма может занять несколько минут; проверьте пожалуйста папку со спамом.
reset.email.sent = Мы отправили писом с инструкциями для сброса пароля, по адресу который зарегистрирован в нашей системе. Если вы не получили посту в течение 5 минут, перепроверьте свой почтовый адрес и попробуйте снова.

invalid.activation.link = Ссылка больше недействительна! Пожалуйста войдите для переотправки сообщения.
invalid.reset.link = Ссылка больше недействительна! Пожалуйста запросите новую ссылку для сброса пароля.

password.reset = Мы сбросили ваш пароль. Вы можете войти с вашими новыми учетными данными.
account.activated = Ваша учетная запись активирована! Пожалуйста войдите по ней.
password.changed = Ваш пароь изменен.

google = Google
facebook = Facebook
twitter = Twitter
vk = VK
xing = Xing
yahoo = Yahoo

##########
# Emails
##########

email.from = PharmRus <noreply@pharmrus.ru>

# Sign Up
email.sign.up.subject = Здравствуйте
email.sign.up.hello = Привет {0},
email.sign.up.html.text = Пожалуйста перейдите <a href="{0}">этой ссылке</a> для активайии вашей учетной записи.
email.sign.up.txt.text = Пожалуйста перейдите по ссылке для активайии вашей учетной записи: {0}

# Already Signed Up
email.already.signed.up.subject = Здравствуйте
email.already.signed.up.hello = Привет {0},
email.already.signed.up.html.text = Вы уже зарегистрированы. Пожалуйста перейдите <a href="{0}">этой ссылке</a> для входа..
email.already.signed.up.txt.text = Вы уже зарегистрированы. Пожалуйста перейдите для входа: {0}

# Reset Password
email.reset.password.subject = Сброс пароля
email.reset.password.hello = Привет {0},
email.reset.password.html.text = Пожалуйста перейдите <a href="{0}">этой ссылке</a> для сброса пароля.
email.reset.password.txt.text = Пожалуйста перейдите по ссылке для сброса пароля: {0}

# Activate Account
email.activate.account.subject = Активация учетной записи
email.activate.account.hello = Привет {0},
email.activate.account.html.text = Пожалуйста перейдите <a href="{0}">этой ссылке</a> для активации учетной записи.
email.activate.account.txt.text =  Пожалуйста перейдите ссылке для активации учетной записи: {0}

message.agree = Я согласен с обработкой 
message.license = персональных данных
modal.agreement=Согласие с обработкой персональных данных

prj.list.title = Список проектов
prj.goto = Перейти к проекту
prj.title = Проект

page.prev = Назад
page.next = Вперед

search.placeholder = Введите название лекарства
search.label = Поиск

company.title = ООО Фармрус
company.name = ООО Фармрус
company.description = Аптека, г Реутов, ул Комсомольская д 10 к 1, тел. +7 (499) 409-75-78

# Menu items in navigation bar
shop.menu.item = Лекарства
shop.page.title = Витрина аптеки ООО Фармрус

cosmo.menu.item = Косметика
contact.menu.item = Контакты
articles.menu.item = Статьи
goods.load.menu = Загрузка товаров
short_cart.menu = Корзина

contact.message = Напишите нам, мы обязательно постараемся ответить Вам в ближайшее время
contact.address.title = Адрес: 
contact.phone.title = Телефон:
contact.email.title = Электронная почта

contact.city = г. Реутов
contact.address = ул. Комсомольская, д 10, к. 1
contact.phone = +74994097578
contact.phonetext = +7 (499) 409-75-78
contact.email = ruspharm10@gmail.com

placeholder.name = Имя
placeholder.email = Адрес электронной почты
placeholder.comment = Комментарий
send.email = Отправить

#
# SEO
#
main.seo.description = Поиск лекарства дешевые цены Реутов ФармРус

drug.name=Название
drug.producer=Производитель
drug.quantity=Количество
drug.count=Количество
drug.price=Цена, р
drug.sum=Сумма, р
drug.update.btn=Обновить

btn.save=Сохранить

cart.page.title=Фармрус корзина покупателя
cart.description=Корзина
cart.request=Оформить
cart.clear=Удалить все товары
cart.total=Итого

email.order.title=Заказ с сайта pharmrus24
email.order.perform=anatolse@yandex.ru

put-in-cart=В корзину
in-cart=Обновить
price=Цена

admin.menu=Администрирование
admin.description = Алминистрирование сайта
goods.load.title = Загрузка, обновление товаров
goods.title = Товары
goods.groups.title = Группы товаров
goods.recommended.title = Рекомендуемые
goods.upload.button = Загрузить
upload.result = Результат загрузки

grid.field.drugsFullName = Название
grid.field.drugsShortName = Сокр. название
grid.field.ost = Кол-во
grid.field.retailPrice = Цена
grid.field.image = Изобр
grid.field.groups = Группы

form.image.set = Загрузить изображение